<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <title>Hotel - Reservation</title>
</head>
<style>
    body{
        margin: auto;
        background-color: #1A1A1A;
    }
    img{
        background-repeat: no-repeat;
        width: 1620px;
        position: absolute;
        z-index: -1;
        width: 100%;
    }

    h1{
        color: white;
        font-family: 'Italiana';
        font-size: 80px;
    }
    h3{
        color: white;
        font-family: 'Poppins';
        font-size: 30px;
        word-spacing: 10px;
    }
    h2{
        color: white;
        font-family: 'Poppins';
        position: absolute;
        top:65%;
        word-spacing: 10px;
        line-height: 100px;
        font-size: 70px;
        left: 5%;
    }
    #main-title{
        position: absolute;
        top: 15%;
        width: 900px;
        left: 5%; 
    }
    #first-img{
        height: 600px;
        width: 500px;
        position: absolute;
        top: 95%;
        left: 5%;
    }
    #block1{
        position: absolute;
        top: 130%;
        left: 5%;
        background-color: #1A1A1A;
        width: 390px;
        height: 200px;
        /* border: 1px solid red; */
    }
    #h4-1{
        color: #DB5200;
        font-family: 'Poppins';
        font-size: 30px;
        position: absolute;
        top: 128%;
        left: 5%;
    }
    #p-1{
        position: absolute;
        top: 133%;
        left: 5%;
        color: white;
        font-family: 'Poppins';
        font-size: 20px;
        font-weight: 500;
    }
</style>
<body>
    <img src="/assets/img/accueil-bg.png" alt="bg-accueil">

    <div id="main-title">
        <h1>LuxuryHotel</h1>
        <h3>As soon as you check in at <br> the hotel is fully <span style="color: #DB5200;">booked</span>.</h3>
    </div>

    <h2>An architectural hotel <br> based in Canada</h2>

    <img id="first-img" src="/assets/img/first-img.png" alt="first img">
    <div id="block1">
    </div>
    <h4 id="h4-1">
        Bathroom
    </h4>
    <p id="p-1">Quality is our priority</p>
</body>
</html>